spring.application.name=desafio-itau

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true

logging.level.br.com.wm.desafioitau=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log

server.port=${SERVER_PORT:8080}

app.estatistica.segundos=${ESTATISTICA_SEGUNDOS:60}
